{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5432;Database=1219;Username=postgres;Password=Moliugas5;",

    //"PostgreConnection": "User ID=postgres;Password=Moliugas5;Host=localhost;Port=5432;Database=1219;"
  }
}
